# prospring4-ch16-web-example

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/controller/: ContactController.java  SecurityController.java
src/main/java/com/example/dao/: ContactRepository.java  ContactService.java  SimpleContactService.java
src/main/java/com/example/entity/: Contact.java  Message.java
src/main/resources/spring/: datasource-tx-context.xml  security-context.xml
src/main/resources/sql/: create.sql  insert.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: default.jspx
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: edit.jspx  header.jspx  list.jspx  menu.jspx  show.jspx  views.xml
