group 'spring-web-example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

war {
    archiveName = 'contacts-web.war'
}

dependencies {
    compile "org.springframework.data:spring-data-jpa:1.10.1.RELEASE"
    compile "com.google.guava:guava:19.0"
    compile "com.h2database:h2:1.4.191"
    compile "org.hibernate:hibernate-entitymanager:5.1.0.Final"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
    compile "org.springframework:spring-core:4.2.6.RELEASE"
    compile "org.springframework.security:spring-security-core:4.1.2.RELEASE"
    compile "org.springframework.security:spring-security-web:4.1.2.RELEASE"
    compile "org.springframework.security:spring-security-config:4.1.2.RELEASE"
    compile "org.springframework.security:spring-security-taglibs:4.1.2.RELEASE"
    compile "org.springframework:spring-orm:4.2.6.RELEASE"
    compile "org.springframework:spring-context:4.2.6.RELEASE"
    compile "org.springframework:spring-jdbc:4.2.6.RELEASE"
    compile "org.springframework:spring-aop:4.2.6.RELEASE"
    compile "org.springframework:spring-web:4.2.6.RELEASE"
    compile "org.springframework:spring-webmvc:4.2.6.RELEASE"

    compile "joda-time:joda-time:2.9.4"
    compile "joda-time:joda-time-jsptags:1.1.1"
    compile "org.jadira.usertype:usertype.core:5.0.0.GA"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "jstl:jstl:1.2"

    compile "org.apache.tiles:tiles-core:3.0.5"
    compile "org.apache.tiles:tiles-jsp:3.0.5"

    compile "javax.validation:validation-api:1.1.0.Final"
    compile "org.hibernate:hibernate-validator:5.2.4.Final"

    compile "commons-io:commons-io:2.5"
    compile "javax:javaee-web-api:7.0"



    testCompile "junit:junit:4.12"
}
