<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_contact_list" var="labelContactList"/>
    <spring:message code="label_contact_first_name" var="labelContactFirstName"/>
    <spring:message code="label_contact_last_name" var="labelContactLastName"/>
    <spring:message code="label_contact_birth_date" var="labelContactBirthDate"/>
    <spring:url value="/contacts" var="showContactUrl"/>
    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>

    <h2>${labelContactList}</h2>

    <c:if test="${not empty contacts}">
        <table border="1">
            <thead>
            <tr>
                <th>${labelContactFirstName}</th>
                <th>${labelContactLastName}</th>
                <th>${labelContactBirthDate}</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${contacts}" var="contact">
                <tr>
                    <td><a href="${showContactUrl}/${contact.id}">${contact.firstName}</a></td>
                    <td><a href="${showContactUrl}/${contact.id}">${contact.lastName}</a></td>
                    <td><joda:format value="${contact.birthDate}"
                                     pattern="yyyy-MM-dd"/></td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </c:if>
</div>
