<?xml version = "1.0" encoding="UTF-8" standalone = "no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags"
          xmlns:spring="http://www.springframework.org/tags"
>
    <jsp:directive.page contentType="text/html;charset = UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <html>
    <head><title>Contacts</title></head>
    <body>
    <div>

        <h1><spring:message code="label_contact_list"/></h1>
        <c:if test="${not empty contacts}">
            <table border="1">
                <thead>
                <tr>
                    <th><spring:message code="label_contact_first_name"/></th>
                    <th><spring:message code="label_contact_last_name"/></th>
                    <th><spring:message code="label_contact_birth_date"/></th>
                </tr>
                </thead>
                <tbody>
                <c:forEach items="${contacts}" var="contact">
                    <tr>
                        <td>${contact.firstName}</td>
                        <td>${contact.lastName}</td>
                        <td><joda:format value="${contact.birthDate}"
                                         pattern="yyyy-MM-dd"/></td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </c:if>
    </div>
    </body>
    </html>
</jsp:root>
